<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="tic tac toe" />
    <title>틱택토</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: inherit;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        /* input {
            display: none;
        } */
        .user {
            width: 400px;
            height: 100px;
            margin: 0 auto;
            font-size: 64px;
        }

        .userO {
            text-align: center;
            line-height: 100px;
        }

        .userX {
            text-align: center;
            line-height: 100px;
        }

        #userO:checked~.user>.userO {
            display: none;
        }

        #userX:checked~.user>.userX {
            display: none;
        }

        .board {
            border: 1px solid #333;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            margin: 0 auto;
        }

        .board>label {
            border: 1px solid #333;
        }

        circle {
            stroke: #333;
            stroke-width: 2;
            fill: none;
        }

        path {
            stroke: #333;
            stroke-width: 2;
            stroke-dasharray: 1000;
        }

        circle {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
        }

        #x0,
        #x1,
        #x2,
        #x3,
        #x4,
        #x5,
        #x6,
        #x7,
        #x8,
        #x9 {
            display: none;
        }

        #o0,
        #o1,
        #o2,
        #o3,
        #o4,
        #o5,
        #o6,
        #o7,
        #o8 {
            display: none;
        }
        
        #box0:checked ~ .board #o0
        #box1:checked ~ .board #o1,
        #box2:checked ~ .board #o2,
        #box3:checked ~ .board #o3,
        #box4:checked ~ .board #o4,
        #box5:checked ~ .board #o5,
        #box6:checked ~ .board #o6,
        #box7:checked ~ .board #o7,
        #box8:checked ~ .board #o8 {
            display: block;
        }

        #box0:checked ~ .board #circle0,
        #box1:checked ~ .board #circle1,
        #box2:checked ~ .board #circle2,
        #box3:checked ~ .board #circle3,
        #box4:checked ~ .board #circle4,
        #box5:checked ~ .board #circle5,
        #box6:checked ~ .board #circle6,
        #box7:checked ~ .board #circle7,
        #box8:checked ~ .board #circle8 {
            display: block;
            animation: stroke 2s ease-out forwards;
        }

        #box0:checked ~ .board #x0,
        #box1:checked ~ .board #x1,
        #box2:checked ~ .board #x2,
        #box3:checked ~ .board #x3,
        #box4:checked ~ .board #x4,
        #box5:checked ~ .board #x5,
        #box6:checked ~ .board #x6,
        #box7:checked ~ .board #x7,
        #box8:checked ~ .board #x8 {
            display: block;
            animation: dash 2s ease-out forwards;
        }
        /* #box0:checked ~ .board #x0,
        #box1:checked ~ .board #x1,
        #box2:checked ~ .board #x2,
        #box3:checked ~ .board #x3,
        #box4:checked ~ .board #x4,
        #box5:checked ~ .board #x5,
        #box6:checked ~ .board #x6,
        #box7:checked ~ .board #x7,
        #box8:checked ~ .board #x8 {
            animation: dash 2s ease-out forwards;
        } */

        /* .drawO0,
        .drawO1,
        .drawO2,
        .drawO3,
        .drawO4,
        .drawO5,
        .drawO6,
        .drawO7,
        .drawO8 {
            display: none;
        } */

        /* .drawX0,
        .drawX1,
        .drawX2,
        .drawX3,
        .drawX4,
        .drawX5,
        .drawX6,
        .drawX7,
        .drawX8 {
            display: none;
        }

        #drawO0:checked~.board .drawO0,
        #drawO0:checked~.board .drawO1,
        #drawO0:checked~.board .drawO2,
        #drawO0:checked~.board .drawO3,
        #drawO0:checked~.board .drawO4,
        #drawO0:checked~.board .drawO5,
        #drawO0:checked~.board .drawO6,
        #drawO0:checked~.board .drawO7,
        #drawO0:checked~.board .drawO8 {
            display: none;
        }

        #drawO0:checked~.board .drawX0,
        #drawO0:checked~.board .drawX1,
        #drawO0:checked~.board .drawX2,
        #drawO0:checked~.board .drawX3,
        #drawO0:checked~.board .drawX4,
        #drawO0:checked~.board .drawX5,
        #drawO0:checked~.board .drawX6,
        #drawO0:checked~.board .drawX7,
        #drawO0:checked~.board .drawX8 {
            display: block;
        }

        #drawO0:checked~.board .drawX0 > svg,
        #drawO0:checked~.board .drawX1 > svg,
        #drawO0:checked~.board .drawX2 > svg,
        #drawO0:checked~.board .drawX3 > svg,
        #drawO0:checked~.board .drawX4 > svg,
        #drawO0:checked~.board .drawX5 > svg,
        #drawO0:checked~.board .drawX6 > svg,
        #drawO0:checked~.board .drawX7 > svg,
        #drawO0:checked~.board .drawX8 > svg {
            display: none;
        } */

        /* #drawO0:checked ~ .board .drawO0,
        #drawO1:checked ~ .board .drawO1,
        #drawO2:checked ~ .board .drawO2,
        #drawO3:checked ~ .board .drawO3,
        #drawO4:checked ~ .board .drawO4,
        #drawO5:checked ~ .board .drawO5,
        #drawO6:checked ~ .board .drawO6,
        #drawO7:checked ~ .board .drawO7,
        #drawO8:checked ~ .board .drawO8 {
            display: block;
        } */

        /* #drawX0:checked ~ .board .drawX0,
        #drawX1:checked ~ .board .drawX1,
        #drawX2:checked ~ .board .drawX2,
        #drawX3:checked ~ .board .drawX3,
        #drawX4:checked ~ .board .drawX4,
        #drawX5:checked ~ .board .drawX5,
        #drawX6:checked ~ .board .drawX6,
        #drawX7:checked ~ .board .drawX7,
        #drawX8:checked ~ .board .drawX8 {
            display: block;
        } */

        /* #drawO0:checked~.board #circle0,
        #drawO1:checked~.board #circle1,
        #drawO2:checked~.board #circle2,
        #drawO3:checked~.board #circle3,
        #drawO4:checked~.board #circle4,
        #drawO5:checked~.board #circle5,
        #drawO6:checked~.board #circle6,
        #drawO7:checked~.board #circle7,
        #drawO8:checked~.board #circle8 {
            animation: stroke 2s ease-out forwards;
        }

        #drawX0:checked~.board #x0,
        #drawX1:checked~.board #x1,
        #drawX2:checked~.board #x2,
        #drawX3:checked~.board #x3,
        #drawX4:checked~.board #x4,
        #drawX5:checked~.board #x5,
        #drawX6:checked~.board #x6,
        #drawX7:checked~.board #x7,
        #drawX8:checked~.board #x8 {
            animation: dash 2s ease-out forwards;
        } */

        @keyframes stroke {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes dash {
            from {
                stroke-dashoffset: 1000;
            }

            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <input type="radio" id="userO" name="user">
        <input type="radio" id="userX" name="user" checked>
        <input type="checkbox" id="box0">
        <input type="checkbox" id="box1">
        <input type="checkbox" id="box2">
        <input type="checkbox" id="box3">
        <input type="checkbox" id="box4">
        <input type="checkbox" id="box5">
        <input type="checkbox" id="box6">
        <input type="checkbox" id="box7">
        <input type="checkbox" id="box8">
        <!-- <input type="checkbox" id="drawO0">
        <input type="checkbox" id="drawO1">
        <input type="checkbox" id="drawO2">
        <input type="checkbox" id="drawO3">
        <input type="checkbox" id="drawO4">
        <input type="checkbox" id="drawO5">
        <input type="checkbox" id="drawO6">
        <input type="checkbox" id="drawO7">
        <input type="checkbox" id="drawO8">
        <input type="checkbox" id="drawX0">
        <input type="checkbox" id="drawX1">
        <input type="checkbox" id="drawX2">
        <input type="checkbox" id="drawX3">
        <input type="checkbox" id="drawX4">
        <input type="checkbox" id="drawX5">
        <input type="checkbox" id="drawX6">
        <input type="checkbox" id="drawX7">
        <input type="checkbox" id="drawX8"> -->
        <div class="user">
            <div class="userO">현재 유저: O</div>
            <div class="userX">현재 유저: X</div>
        </div>
        <div class="board">
            <label for="box0" class="box0">
                <svg height="200" width="200" id="o0">
                    <circle cx="100" cy="100" r="75" id="circle0">
                </svg>
                <svg width="200" height="200" id="x0">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="box1" class="box1">
                <svg height="200" width="200" id="o1">
                    <circle cx="100" cy="100" r="75" id="circle1">
                </svg>
                <svg width="200" height="200" id="x1">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="box2" class="box2">
                <svg height="200" width="200" id="o2">
                    <circle cx="100" cy="100" r="75" id="circle2">
                </svg>
                <svg width="200" height="200" id="x2">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="box3" class="box3">
                <svg height="200" width="200" id="o3">
                    <circle cx="100" cy="100" r="75" id="circle3">
                </svg>
                <svg width="200" height="200" id="x3">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="box4" class="box4">
                <svg height="200" width="200" id="o4">
                    <circle cx="100" cy="100" r="75" id="circle4">
                </svg>
                <svg width="200" height="200" id="x4">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="box5" class="box5">
                <svg height="200" width="200" id="o5">
                    <circle cx="100" cy="100" r="75" id="circle5">
                </svg>
                <svg width="200" height="200" id="x5">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="box6" class="box6">
                <svg height="200" width="200" id="o6">
                    <circle cx="100" cy="100" r="75" id="circle6">
                </svg>
                <svg width="200" height="200" id="x6">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="box7" class="box7">
                <svg height="200" width="200" id="o7">
                    <circle cx="100" cy="100" r="75" id="circle7">
                </svg>
                <svg width="200" height="200" id="x7">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="box8" class="box8">
                <svg height="200" width="200" id="o8">
                    <circle cx="100" cy="100" r="75" id="circle8">
                </svg>
                <svg width="200" height="200" id="x8">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <!-- <label for="drawO0" class="drawO0">
                <svg height="200" width="200">
                    <circle cx="100" cy="100" r="75" id="circle0">
                </svg>
            </label>
            <label for="drawX0" class="drawX0">
                <svg width="200" height="200" id="x0">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="drawO1" class="drawO1">
                <svg height="200" width="200">
                    <circle cx="100" cy="100" r="75" id="circle1">
                </svg>
            </label>
            <label for="drawX1" class="drawX1">
                <svg width="200" height="200" id="x1">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="drawO2" class="drawO2">
                <svg height="200" width="200">
                    <circle cx="100" cy="100" r="75" id="circle2">
                </svg>
            </label>
            <label for="drawX2" class="drawX2">
                <svg width="200" height="200" id="x2">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="drawO3" class="drawO3">
                <svg height="200" width="200">
                    <circle cx="100" cy="100" r="75" id="circle3">
                </svg>
            </label>
            <label for="drawX3" class="drawX3">
                <svg width="200" height="200" id="x3">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="drawO4" class="drawO4">
                <svg height="200" width="200">
                    <circle cx="100" cy="100" r="75" id="circle4">
                </svg>
            </label>
            <label for="drawX4" class="drawX4">
                <svg width="200" height="200" id="x4">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="drawO5" class="drawO5">
                <svg height="200" width="200">
                    <circle cx="100" cy="100" r="75" id="circle5">
                </svg>
            </label>
            <label for="drawX5" class="drawX5">
                <svg width="200" height="200" id="x5">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="drawO6" class="drawO6">
                <svg height="200" width="200">
                    <circle cx="100" cy="100" r="75" id="circle6">
                </svg>
            </label>
            <label for="drawX6" class="drawX6">
                <svg width="200" height="200" id="x6">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="drawO7" class="drawO7">
                <svg height="200" width="200">
                    <circle cx="100" cy="100" r="75" id="circle7">
                </svg>
            </label>
            <label for="drawX7" class="drawX7">
                <svg width="200" height="200" id="x7">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label>
            <label for="drawO8" class="drawO8">
                <svg height="200" width="200">
                    <circle cx="100" cy="100" r="75" id="circle8">
                </svg>
            </label>
            <label for="drawX8" class="drawX8">
                <svg width="200" height="200" id="x8">
                    <path d="M0 0 L200 200"></path>
                    <path d="M200 0 L0 200"></path>
                </svg>
            </label> -->
        </div>
    </div>
</body>

</html>